@media (max-width: 900px) {
  body {
    &::after {
      content: "";
      position: fixed;
      background-color: #fff;
      top: 260px;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
    }
  }
  header {
    width: 90vw;

    a {
      margin: 12px 0;
      padding: 10px 0;
    }
  }

  #page-home {
    background: none;

    .container {
      align-items: center;
      justify-content: center;
      color: $title-color;
    }
    .main {
      align-items: center;
    }
  }

  #page-search-results {
    .main {
      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
      }
    }
  }
}

@media (max-width: 800px) {
  #page-home {
    height: 80vh;
    background: none;

    .container {
      height: 80vh;
    }
  }
}
@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    a {
      margin: 12px 0;
      padding: 10px 0;
    }
  }

  #page-home {
    height: 100vh;

    .container {
      height: 100vh;
    }
  }

  #page-create-point {
    width: 90vw;

    form {
      display: block;
      background-color: #fff;
      padding: 32px;
      margin: 40px auto;

      h1 {
        font-size: 18px;
      }

      fieldset {
        margin-top: 32px;
      }

      legend {
        margin-bottom: 40px;
      }

      h2 {
        font-size: 16px;
      }

      .field {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
      }

      .field-group {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        .field + .field {
          margin-left: 0px;
        }
      }
      input,
      select {
        font-size: 14px;
        background-color: $white-color;
        padding: 10px 15px;
        border-radius: 8px;
        border: 1px solid transparent;
      }

      label {
        font-size: 14px;
        margin-bottom: 8px;
        color: $title-color;
      }

      button {
        display: block;
        width: 200px;
        height: 46px;
        font-size: 14px;
        margin: 40px auto 10px auto;
      }

      .item-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;

        li {
          list-style: none;
          background-color: #f5f5f5;
          border: 2px solid #f5f5f5;
          border-radius: 8px;
          height: 180px;
          padding: 32px 24px 16px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          text-align: center;
          color: $title-color;
          cursor: pointer;
          box-shadow: 1px 1px 1px rgba(44, 44, 44, 0.13);
          transition: 0.4s;
        }

        span {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 12px;
          pointer-events: none;
        }
        img {
          pointer-events: none;
        }
      }
    }
  }

  /* seacher result  */
  #page-search-results {
    .main {
      .cards {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 32px;
      }
      h1 {
        font-size: 26px;
        line-height: 20px;
        margin-top: 16px;
      }

      h3 {
        font-size: 12px;
        line-height: 12px;
        color: $primary-color;
        margin: 12px 0;
      }

      p {
        font-size: 8px;
        line-height: 13px;
      }
    }
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  }
}
